{
  "name": "sumsec-skills",
  "version": "1.0.9",
  "private": true,
  "description": "SummerSec personal Agent Skills monorepo; version field mirrors plugin manifests for multi-platform releases.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SummerSec/SumSec-Skills.git"
  }
}
