{
  "name": "sumsec",
  "version": "1.0.3",
  "description": "SummerSec personal Agent Skills collection. Includes skill-optimizer for confirm-then-edit refactors and read-only 8-dimension audits, plus git-commit-pr for safe commit, push, and PR workflows.",
  "author": {
    "name": "SummerSec",
    "url": "https://github.com/SummerSec"
  },
  "homepage": "https://github.com/SummerSec/SumSec-Skills",
  "repository": "https://github.com/SummerSec/SumSec-Skills",
  "license": "Apache-2.0",
  "keywords": [
    "agent-skills",
    "skills",
    "skill-optimizer",
    "git-commit-pr",
    "claude-code",
    "codex",
    "cursor"
  ]
}
