{
  "name": "writing-zh",
  "version": "1.0.41",
  "description": "Chinese writing tools for de-AIifying text and SumSec article illustrations.",
  "author": {
    "name": "SummerSec",
    "url": "https://github.com/SummerSec"
  },
  "homepage": "https://github.com/SummerSec/SumSec-Skills",
  "repository": "https://github.com/SummerSec/SumSec-Skills",
  "license": "Apache-2.0",
  "keywords": [
    "agent-skills",
    "sumsec",
    "codex",
    "writing-zh",
    "chinese-writing",
    "illustrations"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "writing-zh",
    "shortDescription": "Chinese writing and article illustrations.",
    "longDescription": "Chinese writing assistant skills for polishing AI-sounding text and designing SumSec Observer article illustrations.",
    "developerName": "SummerSec",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/SummerSec/SumSec-Skills",
    "defaultPrompt": [
      "Polish this Chinese technical article.",
      "Design illustrations for this SumSec article."
    ]
  }
}
