{
  "name": "dev-tools",
  "version": "1.0.16",
  "description": "开发工具插件：Git 提交与 PR 管理（git-commit-pr）、Agent 对话历史检索（agent-chat-history）、库文档查询（context7-cli、context7-mcp、find-docs）。",
  "author": {
    "name": "SummerSec",
    "url": "https://github.com/SummerSec"
  }
}

